{
  "name": "krote-run",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "cf:prepare": "node scripts/cf-prepare.js",
    "cf:build": "npx opennextjs-cloudflare build && npm run cf:prepare",
    "cf:preview": "npx opennextjs-cloudflare build && npm run cf:prepare && npx wrangler pages dev",
    "cf:deploy": "npx opennextjs-cloudflare build && npm run cf:prepare && npx wrangler pages deploy",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate:local": "npx wrangler d1 migrations apply krote-run-db --local --persist-to %USERPROFILE%/.wrangler/states/krote-run",
    "db:migrate:remote": "npx wrangler d1 migrations apply krote-run-db --remote",
    "db:seed:local": "npx wrangler d1 execute krote-run-db --local --file=./migrations/seed.sql --persist-to %USERPROFILE%/.wrangler/states/krote-run",
    "db:seed:remote": "npx wrangler d1 execute krote-run-db --remote --file=./migrations/seed.sql",
    "db:seed-races:local": "npx wrangler d1 execute krote-run-db --local --file=./migrations/seed-races.sql --persist-to %USERPROFILE%/.wrangler/states/krote-run",
    "db:seed-races:remote": "npx wrangler d1 execute krote-run-db --remote --file=./migrations/seed-races.sql",
    "db:studio": "npx drizzle-kit studio",
    "admin": "node tools/admin-server.js",
    "course:generate": "node scripts/gpx-to-profile.js",
    "db:series:generate": "node scripts/generate-seed-series.js",
    "db:series:local": "npm run db:series:generate && npx wrangler d1 execute krote-run-db --local --file=./migrations/seed-series.sql --persist-to %USERPROFILE%/.wrangler/states/krote-run",
    "db:series:remote": "npm run db:series:generate && npx wrangler d1 execute krote-run-db --remote --file=./migrations/seed-series.sql"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@opennextjs/cloudflare": "^1.7.0",
    "@types/leaflet": "^1.9.21",
    "drizzle-orm": "^0.44.2",
    "leaflet": "^1.9.4",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.0",
    "wrangler": "^4.65.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
